ORACLE_DRIVER=oci8
ORACLE_ECHA_CONNECTION_STRING=spo/spo@172.28.108.180:1521/echadev
ORACLE_OLTP_CONNECTION_STRING=kn/welcome1@172.28.108.180:1521/dbdevelop  
JMO_NOTIFICATION_URL=http://172.28.108.41:5103
JMO_SEND_JP_EMAIL=http://jmo-mobileapps-claim-appd-jmo-dev.apps.ocp-drc.bpjsketenagakerjaan.go.id
COMMON_EMAIL_SERVICE_URL=http://localhost:2014
COMMON_EMAIL_SERVICE_CFG=noreply.bpjstkung 
STORAGE_URL= http://localhost:8080
STORAGE_SHOW_IMAGE_URL= http://localhost:8080
OPG_URL = http://172.28.108.201:2024
JS_PTPOS_URL = http://apiptpos-js-ptpos.apps.ocp-drc.bpjsketenagakerjaan.go.id 
JSPN5041_URL=http://localhost:2014
